\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{float}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{cite}


\begin{document}

\title{Unveiling E-Commerce Personalization: Enhanced Luxury Beauty Product Recommendations through NLP, Classification and Collaborative Filtering}

\author{Anitha Balachandran,
  Madhura Bhatsoori,
  Pooja Manjunatha,
  Sowmya Kuruba,
  and Swathi Ramesh
  \\
  \vspace{0.5em} % Vertical space for separation
  Advisor: Prof. Shih Yu Chang

}


\maketitle

\begin{abstract}
The digital era has witnessed an unprecedented surge in e-commerce, emphasizing the need for sophisticated recommendation systems that cater to diverse user preferences. Addressing challenges faced by both Guest and Registered Users in conventional recommendation approaches, a novel solution is imperative for elevating the e-commerce journey. This project aims to develop a cutting-edge e-commerce recommendation system that redefines user experiences. For Guest Users, leveraging advanced Natural Language Processing (NLP) techniques and Classifier Ensembles facilitates dynamic, personalized product suggestions, specifically addressing the relevancy and cold start problem inherent in new user interactions. Concurrently, Registered Users benefit from the LightFM recommendation framework, ensuring data-driven personalization grounded in similar user-item interactions. The project employs advanced NLP techniques, Classifier Ensembles of classifier algorithms such as logistic regression, Support Vector Machine (SVM), and XGBoost, and the LightFM recommendation framework. For Guest Users, a query-based classification system is implemented, utilizing NLP and Classifier Ensembles. On the other hand, Registered Users' recommendations are driven by the LightFM framework, incorporating user interactions with items. Another unified strategy for all users involves suggesting products bought together, utilizing product purchase history metadata where recommendation is made using KNN with cosine similarity algorithm. The outcome is a personalized and enriched e-commerce experience that transcends conventional boundaries. The system adeptly addresses the cold start problem for new users, offers highly customized recommendations for Registered Users, and ensures inclusivity through product suggestions that consider user interactions and purchase history. By combining advanced NLP, Classifier Ensembles, and the LightFM framework, the system achieves a balance between personalized suggestions, inclusivity, and adaptability to user dynamics. Notably, the Classifier models (XGBoost, SVM, Logistic Regression, Random Forest, Multinomial Naive Bayes) exhibit accuracies of 74\%, 73\%, 70\%, 68\%, 55\%, respectively. The ensemble of the top three models 
\end{abstract}

\begin{IEEEkeywords}
{Keywords: E-commerce, Recommendation System, NLP, Logistic Regression, SVM, XGBoost,  Random Forest, Multinomial Naive Bayes, Classifier Ensembles, LightFM, Personalization, Cold Start Problem, User Interactions.}
\end{IEEEkeywords}

\section{Introduction}
\IEEEPARstart{I}{n} the rapidly evolving landscape of e-commerce, the demand for personalized recommendation systems has become paramount. By leveraging advanced machine learning algorithms, the project’s goal is to create a recommendation system that intuitively aligns with the unique preferences of users, contributing to increased satisfaction and engagement. The primary objective is to address specific e-commerce challenges, ultimately elevating the overall online shopping experience, particularly for consumers within the luxury beauty market. The proposed system is designed to deliver personalized product recommendations through a strategic blend of category classification, collaborative filtering, and k-NN algorithm, leveraging product metadata and user reviews for enhanced accuracy and relevance. The project is structured into three distinct workflows: one for Guest Users, another for Registered Users, and a third that caters to both user types. For Guest Users, advanced Natural Language Processing (NLP) techniques and classifier ensembles dynamically personalize product suggestions based on user queries, providing similar product recommendations. This approach effectively addresses the cold start problem, tailoring recommendations even for users with limited interaction history. Registered Users benefit from the LightFM framework, facilitating data-driven personalization grounded in user-item interactions. This involves offering top picks for users and enhancing their experience through personalized recommendations aligned with their preferences.

\section{Problem Statement}
In the present dynamic e-commerce market, particularly within the beauty and cosmetics sector, the demand for effective recommendation systems is evident. This need arises from the nuanced preferences of consumers seeking tailored suggestions for a diverse array of products, ranging from skincare essentials to makeup and fragrances. Key challenges include overcoming the "cold start" problem, which is a prevalent obstacle in recommendation systems, hindering accurate suggestions for newly introduced products lacking sufficient historical data. Additionally, the project addresses the critical task of delivering timely and relevant recommendations, not only for new products but also for users exploring the platform for the first time. These challenges underscore the complexity of meeting consumer expectations in the luxury beauty e-commerce sector, driving the need for innovative solutions in the realm of personalized recommendations.


\section{Project Background}
This paper leverages a subset of the Amazon reviews dataset focused on the luxury beauty category to craft personalized product recommendations tailored to diverse user preferences and needs. As part of this project, three distinct recommendation systems will be developed to enhance the user experience in the e-commerce domain. The first system aims to provide "Similar Products That You Might Like," offering personalized recommendations based on user queries and product categories spanning 61 unique categories. This system assists users in discovering products closely aligned with their preferences. The second system focuses on presenting "Top Picks for Users," leveraging insights from user-item interactions to suggest products tailored to individual preferences. Lastly, the third system generates "Customers Who Bought This Item Also Bought" recommendations, enriching the shopping experience by offering context-aware suggestions based on the user's purchase history. Together, these recommendation systems aim to elevate the overall e-commerce journey, providing users with relevant and personalized product suggestions..


\section{Related Work}
Several relevant studies in the field have contributed valuable insights into recommendation systems, influencing the design and approach of this project:\\
\textbf{Chalapathy and Srikantaiah (2021) } \cite{ref1}present a similarity-based collaborative filtering model for movie recommendation systems, leveraging the MovieLens dataset. Their study extensively explores user-based and item-based collaborative filtering using k-NN with various similarity metrics. Notably, item-based collaborative filtering, employing Pearson correlation as the similarity metric, demonstrates superior accuracy with a score of 0.84, a lower RMSE value of 1.034, and a higher Mean Average Precision of 0.64.\\
\textbf{Maciej Kula (2015) } \cite{ref2}introduces an innovative approach to cold-start recommendations using metadata embeddings. Leveraging the MovieLens and CrossValidated datasets, the study introduces LightFM, a hybrid matrix factorization model . LightFM excels in cold-start scenarios and sparse data environments, showcasing its adaptability and outperforming other collaborative and content-based models.\\
In the realm of market basket analysis and recommendation systems for physical retail stores, \textbf{Gehlot and Singh (2022) }\cite{ref3}leverage the "online retail" dataset from the UCI repository [3]. Applying Apriori and Eclat algorithms for market basket analysis and various recommendation models such as Association rules, Random items recommendation, IBCF, and UBCF, the study achieves notable results with above 40\% confidence. IBCF emerges as the top-performing recommendation model, showcasing its effectiveness in enhancing sales revenues.\\
\textbf{Malik et al. (2022) } \cite{ref4}contribute to e-commerce product recommendations using NLP and machine learning algorithms. Their dataset, sourced from Kaggle, includes product descriptions and sentiments. Leveraging NLP techniques for normalization and employing Logistic Regression, Linear Support Vector Machine, and Gaussian Naive Bayes for prediction [4], the study attains an impressive accuracy of 96\%, with LSVM standing out as the most effective model.\\
\textbf{Luong Vuong Nguyen, Quoc-Trinh Vo, and Tri-Hai Nguyen (2023)} \cite{ref5} present an adaptive KNN-based extended collaborative filtering recommendation service. Utilizing MovieLens datasets known for diverse user-movie interactions, their ExtKNNCF model incorporates user cognition, outperforming traditional KNN and other collaborative filtering approaches [5]. The model excels in cold-start and sparse data scenarios, demonstrating superior accuracy metrics such as MAE, RMSE, MAP, and NDCG, offering personalized and relevant recommendations, particularly beneficial for new users or less-interacted items.


\section{Proposed Method}
Three distinct recommendation flows have been proposed and developed, each catering to different user scenarios. The main architecture is as shown in Figure 1.
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{photo/MA.png}
\end{figure}
\begin{enumerate}
    \item \textbf{Guest User Recommendation} The first, the Guest User Recommendation System, focuses on providing "similar items you might like" suggestions for users without registered profiles. This recommendation flow begins with meticulous data engineering, where text cleaning is employed to enhance the quality of product descriptions. Natural Language Processing (NLP) techniques, including tokenization and lemmatization, are then applied for data transformation. Text vectorization, utilizing TF-IDF, numerically represents textual information, crucial for subsequent machine learning tasks. The prepared data is then split into training, validation, and evaluation sets. In the modeling phase, an ensemble of machine learning models, including MultiNomial Naive Bayes, SVM, Random Forest, XGBoost, and Logistic Regression, is employed for category prediction. The trained ensemble model is saved for real-time implementation. In real-time, the recommendation engine transforms user queries, predicts categories using the ensemble model, filters products, computes similarity scores, and presents the top 5 recommendations to the user. The results of this model provide valuable insights into products similar to the selected one. The over all architecture is as shown in Figure 2
    \begin{figure}[H]
\centering
\includegraphics[scale=0.16]{photo/GA.png}
\end{figure}
    \item \textbf{Registered User Recommendation} The second recommendation flow caters to Registered Users with Historical Data and utilizes the LightFM recommendation framework. This collaborative filtering-based system tailors recommendations based on user interactions with items. The data cleaning and transformation process addresses missing values, duplicates, and filters data for relevance. The interactive matrix is prepared for modeling, and the dataset is split for training, validation, and evaluation. The LightFM model, employing stochastic gradient descent (SGD) optimization, is trained with three distinct loss functions. The selected LightFM model, using logistic regression, is seamlessly integrated into the recommendation engine, offering personalized 'Top Picks for You' recommendations based on user similarity matrices. The final model results showcase the top 5 recommendations for a specific user ID. The Registered user recommendation is as shown in Figure 3.
    \begin{figure}[H]
\centering
\includegraphics[scale=0.16]{photo/RA.png}
\end{figure}
    \item \textbf{All Users Recommendation} The third recommendation flow, applicable to both registered and guest users (All), introduces the "Customer who bought this item also bought" Recommendation Feature leveraging product purchase history metadata. Data cleaning involves handling missing data, eliminating duplicates, and filtering data for relevance. Tokenization and lemmatization are applied for text transformation, followed by vectorization for modeling purposes. The recommendation system utilizes product metadata, specifically "also buy" and "also view" information, employing KNN with cosine similarity for enhanced relevance. The outcome of this model provides users with informed suggestions, highlighting products that have been frequently purchased alongside the chosen item by other customers. The All user recommendation is as shown in Figure 4.
    \begin{figure}[H]
\centering
\includegraphics[scale=0.16]{photo/AA.png}
\end{figure}
\end{enumerate}
In the integrated recommendation system with three different UIs, user interactions, such as selecting a product or entering a User ID, trigger specific models tailored to each UI. For the Guest User UI, an ensemble of SVM, XGBoost, and Logistic Regression is activated, providing the top 5 recommendations. The Registered Users UI engages the LightFM recommendation framework for personalized suggestions. The All Users UI utilizes KNN with cosine similarity to deliver the top 5 recommendations based on frequently purchased items. Each UI ensures a seamless user experience by integrating models that cater to the unique characteristics of their respective recommendation flows.


\section{Process Model}
CRISP-DM methodolgy as shown in Figure 5 has been employed in developing each flow of recommendation:
\begin{figure}[H]
\centering
\includegraphics[scale=0.18]{photo/cd.png}
\end{figure}
\begin{itemize}
 \item \textbf{1. Business Understanding:}
During the Business Understanding phase, our team conducted thorough research and literature surveys, delving into papers that implemented recommendation systems. We meticulously identified the problem statement and analyzed various models suitable for our specific use cases. This phase culminated in the development of a comprehensive project workflow tailored to address the identified problem.
 \item \textbf{2. Data Understanding:}
In the Data Understanding phase, we gathered Amazon reviews and product data from the SNAP dataset. Employing extensive Exploratory Data Analysis (EDA), we gained a deep understanding of the data and its attributes. This step was essential for comprehending the intricacies of the dataset, guiding subsequent phases.
 \item \textbf{3. Data Preparation:}
In the Data Preparation phase, we preprocessed and transformed the data into a format compatible with modeling. The dataset was strategically split into training, validation, and testing sets, ensuring its readiness for model development and subsequent evaluation.
 \item \textbf{4. Data Modeling:}
Moving into the Modeling phase, we selected a model that best suited our recommendation use case. The chosen model underwent training and validation, with additional hyperparameter tuning performed to enhance its effectiveness. This phase aimed to establish a robust and optimized model.
 \item \textbf{5. Data Evaluation:}
The Data Evaluation phase involved a comprehensive assessment of the model using key metrics such as accuracy, precision, F1 score, and recall. Based on these evaluations, we selected the best-performing model or opted for ensemble methods when deemed beneficial. The finalized model, post-evaluation, was saved as a pickle file for integration into the recommender engine.
 \item \textbf{6. Deployment:}
Our recommender system has been successfully deployed within a Flask application. This application features an intuitive user interface, allowing users to query recommendations based on their selected recommendation flow. The deployment ensures seamless interaction and accessibility, enhancing the overall user experience.
\end{itemize}

\section{Data Preparation}
In shaping recommendation systems, the core of data engineering, involving preprocessing, transformation, and preparation, plays a pivotal role in refining data quality for machine learning purposes. Adhering to the CRISP-DM methodology, this project phase places a significant emphasis on Exploratory Data Analysis, data pre-processing, transformation, and the meticulous preparation of data for modeling. These tasks involve cleansing the dataset, merging datasets, filtering data, removing unwanted rows and columns, performing tokenization and lemmatization, eliminating stop words, and converting textual data into vectors. Additionally, the strategic division of data into testing and training sets adds a crucial layer to the preparation process. These combined initiatives lay the groundwork for successful model training and evaluation, guaranteeing the efficacy and precision of the recommendation systems. The subsequent section details the data engineering techniques applied for modeling recommendations.
 
\subsection {Data Exploration}


\subsection{Data Pre-processing}
\subsubsection{Product Dataset}
The product metadata file contained many irrelevant features that did not contribute to the goal of this project and hence were removed. 
The relevant features are product\_id, product\_title, description, price, and product image.


\section{Modeling}
The modeling phase involves the application of machine learning techniques to develop and train recommendation algorithms. The subsequent section details the modeling implementation of three different recommendation systems proposed in this project.

\subsection{Recommendation System for Guest Users}


The process for offering "similar items you might like" recommendations to guest users was implemented through two distinct workflows: Offline and Real-time. In the Offline workflow, the initial focus was on building and training five machine learning models to predict the category of user queries. Leveraging labeled product data with descriptive features such as Product ID, Product Title, and vectorized product descriptions, along with the target variable encoded as the product category, an Analytical Base Table (ABT) was created, as illustrated in Table 1.

Following the data preparation for the Guest User flow recommendation, the offline workflow, as depicted in Fig. 5 highlighted in yellow, utilized a range of machine learning models for classification. These models included Multi-Nomial Naive Bayes, Support Vector Machine, Logistic Regression, Random Forests, and XGBoost, and the following steps were executed:
Training and Validation of Selected Models: The selected models underwent thorough training and validation of the transformed data.
Evaluation of Models: To determine the best-performing models, a careful evaluation was conducted.
Adoption of Ensemble Approach: An ensemble approach was adopted based on the evaluation.
Selection of Top-Performing Models: Three models, specifically Support Vector Machine (SVM), XGBoost, and Logistic Regression, demonstrated superior performance metrics and were chosen for integration into the ensemble.
Saving the Trained Ensemble Model: The trained ensemble model was then saved as a .pkl file for utilization in the real-time workflow. \\
In the Real-time workflow, depicted in Fig. 5 and highlighted in green, the following steps were executed:
Transformation of User Query: The user query, represented by the Product Name, was transformed into vector form using the previously saved TF-IDF model from the Offline workflow.
Prediction Using Trained Ensemble Model: The vectorized input was forwarded to the recommendation engine to predict the category of the user query using the trained ensemble model.
Filtering Products Based on Predicted Category: The recommendation engine filtered products in the entire product catalog based on the predicted category.
Computing Similarity Scores: Subsequently, the recommendation engine computed similarity scores between the user query's product and the filtered products from the same category using cosine similarity as shown in Fig 6.
Sorting and Ranking Similarity Scores: The recommendation engine sorted and ranked the similarity scores in descending order as shown in Fig 7.
Displaying Top Recommendations: Finally, the top 5 recommendations were displayed to the user as products similar to the queried item.

















\section{System Requirements}
\subsection{Functional Requirements}
\begin{enumerate}
\item Data Pre-processing.
\item Data Modelling.
\item Aggregation pipelines using MongoDB
\item ETL using DBT and BigQuery
\item Analysis using SQL in BigQuery
\item Cloud Data warehouse
\item Visualizations using Tableau,
\item App development using Flask
\item Implementation of Graphdb using Neo4j
\item Calculator functionality using Cypher
\item Integrating UI to database server
\end{enumerate}

\subsection{Software Requirements}
\begin{enumerate}
\item OS: Windows, MAC
\item Language: SQL, Python, CQL, HTML, CSS
\item Web Framework: Flask
\item IDE/tool: Jupyter Notebook, SQL Work-bench, Mongo Compass, Neo4j desktop, Visual Studio,
Google BigQuery, DBT
\item Database: BigQuery, MongoDB, Neo4j
\item Data Lake: BigQuery
\item Data Warehouse: Google BigQuery, Mongo Atlas
\item Data Visualization: Tableau, Python, Mongo Atlas
\item ETL Tool: DBT
\end{enumerate}


\section{System Design}
\subsection{System Architecture}
Fig 1. presents an overview of the project and its different subsections in the system architecture.
\begin{figure}[H]
\includegraphics[scale = 0.2]{architecture.jpeg}
\caption{System Architecture}
\label{fig}
\end{figure}


\subsection{Data Modeling}
BART and VTA ERDs were implemented using MySQL workbench and the schemas were normalized to 3NF.
\begin{figure}[H]
\includegraphics[scale = 0.5]{ERD.png}
\caption{BART ERD}
\label{fig}
\end{figure}

\begin{figure}[H]
\includegraphics[scale = 0.5]{VTA.png}
\caption{VTA ERD}
\label{fig}
\end{figure}

\subsection{Graph Data Model}
\begin{figure}[H]
\includegraphics[scale = 0.2]{GRAPHMODEL.png}
\caption{Graph representing nodes(stations) and time-fare relationships}
\label{fig}
\end{figure}

\subsection{Star Schema}
\begin{figure}[H]
\includegraphics[scale = 0.2]{starschema.png}
\caption{Start schema for data warehousing}
\label{fig}
\end{figure}
To analyze the fare section of our data using a data warehouse, we opted to use a Star Schema. This allowed us to easily map out the relationships between our various data sets and efficiently organize the information we needed to analyze.

\subsection{Sequence Diagram}
\begin{figure}[H]
\includegraphics[scale=0.2]{sequence.png}
\caption{The sequence diagram wrt our BART Calculator application.}
\label{fig2}
\end{figure}


\section{Project Modules}
\subsection{Data Preprocessing}
\subsubsection{Data Cleaning for BART datasets}
\begin{itemize}
    \item Converted .txt files into CSV using Microsoft Excel's Text to Columns feature with comma as a delimiter.
\item Fixed errors caused by BART's 26-hour daily schedule in the time field during loading into
BigQuery by using an Excel formula.
\item Deleted columns that were completely null in multiple CSV files and removed extra spaces in
columns using the strip() function.
\item Populated the station\_master for BART datasets by scraping data from the internet and cleaning
it for duplicates, extra spaces, and unwanted characters.
\item Scraped BART time as an average between connected stations using Google Maps for analysis.
\end{itemize}

\subsubsection{Data Cleaning for VTA datasets}
\begin{itemize}
    \item Converted .txt files into CSV using Microsoft Excel's Text to Columns feature with commas as delimiter.
\item Fixed errors caused by BART's 26-hour daily schedule in the time field during loading into
BigQuery by using an Excel formula to convert the time format.
\item Deleted columns that were completely null in multiple CSV files and handled other blank values
using fillna() in Python.
\item Merged multiple route-level tables (using VLOOKUP on route\_id) to create route\_attributes of
VTA.
\end{itemize}

\subsection{BART Calculator application using Neo4j}
\subsubsection{Graph Modelling and implementation using Neo4j}
The graph was created using a Python connection to Neo4j using Pyneo. The data was loaded
into the nodes and relationships were appropriately created between the station for both times
(travel\_time) and fare(fare)
\subsection{BART Graph Model}
\begin{figure}[H]
\includegraphics[scale=0.4]{graph_model.png}
\caption{BART graph model using neo4j}
\label{fig2}
\end{figure}

The graph was created with 50 station nodes, 2500 fare relationships, and 102 travel\_time relationships.\\
\textbf{Implementation Logic: } We have identified four distinct rider categories with different fares in our system. These categories
include.\\
\begin{enumerate}
    \item Clipper
\item Clipper Start
\item Young Clipper
\item Senior/Disabled Clipper
\end{enumerate}

Each of these categories has a unique fare structure, with Clipper Start offering lower fares for the first
few trips, Young Clipper offers discounts for riders under a certain age, and Senior/Disabled Clipper
offering reduced fares for eligible riders.
By categorizing riders based on their fare structures, we can more accurately calculate and display the
appropriate fares for each trip within our system. \\

We have used Neo4j's allShortestPaths function which uses graph algorithm to find the shortest path
between two stations w.r.t source and destination station\_id.\\

    
\begin{figure}[H]
\includegraphics[scale=0.4]{total time path fare.png}
\caption{The shortest path between any two stations w.r.t time}
\label{fig2}
\end{figure}


\begin{figure}[H]
\includegraphics[scale=0.4]{fare.png}
\caption{The fare between any two stations}
\label{fig2}
\end{figure}


\begin{figure}[H]
\includegraphics[scale=0.4]{extention time.png}
\end{figure}


\begin{figure}[H]
\includegraphics[scale=0.4]{VTA TIME.png}
\caption{Logic for Calculating Fare when BART Phase 2 is in Effect}
\label{fig2}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.4]{extention fare.png}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.4]{VTA1.png}
\caption{Logic for calculating the time when BART Phase 2 is in effect}
\label{fig2}
\end{figure}




\subsubsection{Application development using Flask}
We have developed a user-friendly Flask interface that enables users to select their source and
destination stations with ease. The application then displays the shortest estimated travel time between
these stations and provides information on the available fare options.
Additionally, our interface allows users to explore estimated travel times and fares for BART's upcoming
extension project to SJSU, as well as for existing BART and VTA combination travel.

\subsubsection{UI and Backend Integration}
Our Flask application is connected to a Neo4j graph database via the GraphDatabase driver, which we
established using the database's URI and authentication credentials. Once the driver is created, we
create a session object, which enables us to execute Cypher queries on the database.

\begin{figure}[H]
\includegraphics[scale=0.3]{1.png}
\includegraphics[scale=0.2]{3.png}
\caption{User interface to show fare and time.}
\label{fig2}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.3]{2.png}
\includegraphics[scale=0.2]{4.png}
\caption{Fare and time to SJSU}
\label{fig2}
\end{figure}



Using this setup, we can effectively query and retrieve data from the Neo4j graph database within our
Flask application, allowing us to build powerful and dynamic applications with complex data requirements.\\
The BART calculator app provides commuters with information on travel time and cost based on their
rider category, resulting in an improved customer experience. This, in turn, can positively impact BART's
business by increasing ridership and customer satisfaction.

\subsection{Analysis using BigQuery}
\subsubsection{Normalization}
To transform the BART datasets into 3NF, the following steps were taken:
\begin{enumerate}
    \item The cardinalities between service, trips, routes, fares, and stations were analyzed and
understood.
\item A new column called service\_id was added to the stops table, and the values were looked up
from the trips table using VLOOKUP() to satisfy the 3NF condition.
\item Two new columns named origin\_station and destination\_station were created in the fare\_rules
table to fulfill the 3NF requirements.
\item A duplicate table called stop was created (derived from station\_details) to connect the left and
right sections of the ERD.
\item The station\_details table had two new columns agency\_id and stop\_id which was added to manage foreign
key relationships.
\end{enumerate}
With the above steps, the BART ERD was transformed into 3NF, which will make future
modifications more manageable.
\subsubsection{Database Creation}
All the tables with respect to BART, and VTA datasets(mentioned above in the ERD) have been created
in BigQuery, and the code is present in BART\_creation.sql and VTA\_creation.sql
\subsubsection{Database Population}
Once we created the above tables, we were able to load the data for each of these tables from the local
directly, through one of the BigQuery features, which lets us do a data import like SQL workbench.
\subsection{ETL Operations for BigQuery Data}
We have used DBT cloud to perform all our ETL operations. For example, to create the basic
transformations like joining some tables with the generic Date table, which we created as part of the
warehouse, and other transformation queries where multiple tables were involved to build the new table.
We have also scheduled a job, which refreshes every day according to a cron schedule, and updates all
the tables which we have transformed/created using DBT.

\begin{figure}[H]
\includegraphics[scale=0.4]{DBT1.png}
\end{figure}

Setting up the job for the daily pipeline.\\

\begin{figure}[H]
\includegraphics[scale=0.4]{ETLJOB.png}
\caption{Creating ETL job using DBT}
\label{fig2}
\end{figure}
This pipeline helps us to keep the data updated when sources are getting updated frequently.
\subsection{Data Warehousing for Analytics}
As mentioned, Google BigQuery is a cloud Data warehouse, with the help of DBT, we were able to set up
two environments, which results in two datasets in the project data lake. One dataset for the development,
and the other dataset for daily pipeline and production environment. We had to extract the
credentials.keys file from the service account which was linked to the bigquery project I was working on,once I had the key, I had to configure it with dbt, to set the target of the queries right w.r.t environment
used.
\begin{figure}[H]
\includegraphics[scale=0.25]{Warehouse.png}
\caption{Big Query Warehouse Dashboard}
\label{fig2}
\end{figure}

We implemented the below concepts of Data warehousing with big query.
\begin{enumerate}
    \item Creating data lakes as per the kind of data, BART, and VTA.
\item Separate datasets for transformed schemas for both BART and VTA, similar structure for dataset
which considers the final views of data which are used in the visualization.
\item We created a date schema and table separately so that we can use this table to join, wherever
necessary, this will help in reduced data redundancy.
\item The tables/views from dbt also get into the respective dataset whether dbt or dbt\_demo based on the
environment we ran the jon from, Deployment environment has the target path in dbt, and
the development environment in dbt\_demo.
\item We also explored the IAM, Credentials, and service accounts to connect with the DBT cloud.
\end{enumerate}
Our analysis source code is present \href{https://github.com/nikhileasy420/MSDA/tree/main/DB-course-project}{here}

\subsection{Data Visualization for Analytics through Datawarehouse}
\begin{figure}[H]
\includegraphics[scale=0.35]{DW1.png}
\caption{BART and VTA cost to reach SJSU}
\label{fig2}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.35]{DW2.png}
\caption{Big Query Warehouse Dashboard}
\label{fig2}
\end{figure}
Analyzing price trends in popular areas and airports can aid in determining pricing strategies for future
stations based on past trends.


\begin{figure}[H]
\includegraphics[scale=0.35]{DW3.png}
\caption{Distinct routes from each stop}
\label{fig2}
\end{figure}

\subsection{Analysis of Ridership and trends using MongoDB}
We used MongoDB as our database management system to store, manage, and process large
transportation datasets from BART Ridership documents. The MongoDB Aggregation Framework
enabled us to perform complex data analysis queries and gain valuable insights. We established a
connection between MongoDB and Python using PyMongo, enabling us to execute queries and
manipulate data directly from Python. For visualization, we utilized the Matplotlib library in Python.
\begin{figure}[H]
\includegraphics[scale=0.45]{Busiest.png}
\caption{Top 10 Busiest stations during years 2018, 2019 and 2020}
\label{fig2}
\end{figure}

By gaining insights into which stations are the busiest and which experienced the
the largest drop in ridership, BART can allocate resources more efficiently, such as by adding
additional trains or staff at the busiest stations.

\begin{figure}[H]
\includegraphics[scale=0.5]{trips per day.png}
\caption{Comparison of ridership by day of the week during 2018, 2019 and 2020}
\label{fig2}
\end{figure}

Understanding the average number of trips per day can also allow BART to adjust
schedules and staffing to accommodate ridership patterns and improve overall
efficiency.

\begin{figure}[H]
\includegraphics[scale=0.5]{origin-dest.png}
\caption{Most popular origin-destination pairs during 2018, 2019 and 2020}
\label{fig2}
\end{figure}
Most popular origin-destination pairs can provide valuable information for businesses
looking to tailor their offerings to meet the unique needs of commuters along those
routes.

\begin{figure}[H]
\includegraphics[scale=0.5]{trips per month.png}
\caption{Comparison of ridership by month in 2018, 2019 and 2020}
\label{fig2}
\end{figure}

By analyzing the comparison of ridership by day of the week and month, BART can
identify trends and patterns in ridership that can inform future planning and decision-
making. This data can be used to adjust services during peak periods and identify areas
for growth and improvement.

\begin{figure}[H]
\includegraphics[scale=0.5]{grouped total tips.png}
\caption{Top 10 stations that experienced the largest drop in ridership from 2018 to 2020 due to the pandemic}
\label{fig2}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.35]{grouped busiest.png}
\caption{Comparison of the busiest hour in 2018, 2019 and 2020}
\label{fig2}
\end{figure}

By identifying the busiest stations and times of day, businesses can target promotions
and advertisements more strategically, maximizing exposure to their target audience.
\\
\subsection{Permormance Analysis}
\begin{figure}[H]
\includegraphics[scale=0.35]{PERFORMANCE.png}
\caption{Performance analysis between MySQL and Neo4j for Fare calculation query}
\label{fig2}
\end{figure}

We conducted a performance analysis between MySQL and Neo4j for the fare calculation query by taking
the average query run time for 50 runs. Our case study compared RDBMS and NoSQL for our project and
we observed significant performance differences between the two. Neo4j outperformed MySQL due to its
direct relationship between source and destination stations, while MySQL used self-join to establish the
relationship. This analysis provides insights into the strengths of NoSQL databases in handling complex
relationships in data.

\subsubsection{Sanity Testing}
We applied sanity testing to ensure the correctness and completeness of the data in the BART system.
We conducted various test cases to check for consistency and accuracy of the data, including checking
for any missing or inconsistent data in the system and verifying the time and fare results with google maps
and Bart calculator. In case of any bugs or failures, we addressed and fixed them to improve the
reliability of our system. The testing also helped us to identify and incorporate any additional data
required for the efficient functioning of our BART system.


\section{Conclusion}
Our project analyzed historical ridership data, presented BART structure, and Phase2 implementation, providing valuable insights for commuters and business decision-makers. We used big data technologies, graph databases, SQL, and NoSQL to build a polyglot persistence data model and visualized findings with Python and Tableau. Our project unlocked key historical ridership data, presented BART structures, and provided insights for future development, empowering commuters with travel time and cost information for different BART destinations. Using Polyglot Persistence, SQL, Data Modelling, and other technologies, we created a formidable database and transformative tool for better decision-making and improved transportation experience in the Bay Area. \\

Blogs representing our project work:
\begin{enumerate}
    \item \href{https://medium.com/@sowmya.kuruba/bart-using-neo4j-d2e58812bb6a}{Bart Using Neo4j}
    \item \href{https://medium.com/@swathirameshmail/bart-ridership-analysis-using-mongodb-8d8b73d3552b}{BART Ridership Analysis using MongoDB}
    \item \href{https://medium.com/@nikhil.thota_81762/exploring-bart-vta-data-models-through-r-dbms-3d9aa7f197ee}{BART and VTA data models using RDBMS}
\end{enumerate}



\section{Future Scope}
\begin{enumerate}
    \item Real-time data integration: Currently, the project uses static data from BART. However,
integrating real-time data could provide more accurate and up-to-date information for users.
\item Integration with other transit systems: The project currently only considers BART and VTA.
However, integrating other transit systems could provide users with more comprehensive travel
options.
\item Integration with ride-sharing services: Integrating ride-sharing services such as Uber and Lyft
could provide users with additional transportation options and improve their overall travel
experience.
\end{enumerate}


\section{Appendix}
\subsection{Presentation Skills}
We will conduct an interactive session for each team member to deliver a presentation. The entire
presentation, including QA, will last for 20 minutes.
\subsection{Code Walkthrough}
Please refer to the project modules for a detailed explanation.
\subsection{Discussion}
We will be conducting an interactive presentation of our project, including a case study and slides. The
session will also involve a QA throughout the presentation.
\subsection{Demo}
We will present an interactive demo lasting for 5 minutes, during which any volunteer from our class can
test the app.
\subsection{Version Control}
We are utilizing a Git repository \href{https://github.com/nikhileasy420/MSDA/tree/main/DB-course-project}{here} to track the code developed by each individual.
\subsection{Significance to the real world}
The BART project is significant to the world because it provides a critical transportation service to the San
Francisco Bay Area, connecting people to jobs, education, and other opportunities. It also serves as a
model for sustainable public transportation, reducing carbon emissions and helping to combat climate
change. By using modern data analysis techniques the BART project can optimize its operations, improve
customer experience, and ensure the continued success of the system for generations to come.
\subsection{Lessons Learned}
\begin{itemize}
    \item Learned how to use graph data models to solve real-world problems efficiently (Refer: Project
Modules section )
\item Learned how to use ETL tools for data warehousing(Refer: Project Modules section )
\item Improved debugging capabilities and out-of-the-box thinking to solve problems to achieve proposed
goals
\item Polyglot persistence was utilized in our project by implementing MySQL and NoSQL(MongoDB and Neo4j)
as data stores for specific modules. This optimized our application's performance, scalability, and data
management flexibility(Refer: Project Modules section )
\end{itemize}

\subsection{Innovation}

\begin{enumerate}
    \item Choosing unique ideas to solve real-world problems in BART.
    \item Efficiently practicing polyglot persistence by selecting the right data store for different types of datasets.
\end{enumerate}

\subsection{Teamwork}
Throughout the project, we ensured that the workload was distributed equally among all team members.
We also made sure that all planning activities involved equal participation from all teammates.\\
\begin{figure}[H]
\includegraphics[scale=0.35]{TeamContribution.png}
\end{figure}

\subsection{Technical difficulty}
Cleaning the data, the BART data was not well structured
Using new tools had some amount of a learning curve
\subsection{Practiced pair programming?}
We practiced pair programming using Slack, JIRA, zoom calls, and screen-sharing.
\begin{figure}[H]
\includegraphics[scale=0.15]{Zoom.png}
\end{figure}
\subsection{Practice agile/scrum (1-week sprints)?}
We made use of JIRA to track each team-member task.
\subsection{Used Grammarly or other tools for language}
Used Grammarly for proofreading.
\subsection{Slides}
We created an interactive presentation for our term report using Microsoft PowerPoint.
\subsection{Report}
We ensured that our project report followed the IEEE \LaTeX format, and we paid careful attention to
completeness, language, and plagiarism.
\subsection{Used unique tools}
Used LaTeX for writing reports, used Lucid Chart for creating DFD, Flowcharts, and visual paradigms for
creating system architecture and use case diagrams (Refer: Project Module section), used Canva for
slides.

\subsection{Performed substantial analysis using database techniques}
We utilized Google BigQuery as our Data Warehouse Service to perform analytics on the BART, and we also
used Mongo Atlas to perform analysis on BART yearly ridership data.

\subsection{Used a new database or data warehouse tool}
We used Google Bigquery and DTB for ETL



\subsection{Used appropriate data modeling techniques}
ER model for MySQL database and Graph data model for Neo4j

\subsection{Used ETL tool}
Used DBT to perform ETL operation from Google BigQuery and store the transformed data into Bigquery.

\subsection{Demonstrated how Analytics support business decisions}
We utilized MongoCharts and Tableau to create visuals that aid in analyzing the performance and other
metrics of BART, enabling informed decision-making.
Developed an app that calculates the fare and time for BART users, potentially impacting BART's business.
\subsection{Used RDBMS}
Used MySQL(Refer)
\subsection{Used Data Warehouse}
Used BigQuery(Refer )
\subsection{Includes DB Connectivity / API calls}
Used Python as our programming language to establish a connection between our application and the Neo4j
database, utilizing the py2neo package.
Implemented Flask to develop our user interface and make API calls to connect to the Neo4j backend.



\begin{thebibliography}{99} % Adjust 99 based on the number of references you have

% Your first 5 references
\bibitem{ref1}
R. C K and K. C. Srikantaiah, “Similarity Based Collaborative Filtering Model for Movie Recommendation Systems,” IEEE Xplore, May 01, 2021.

\bibitem{ref2}
M. Kula, “Metadata Embeddings for User and Item Cold-start Recommendations,” arXiv:1507.08439 [cs], Jul. 2015.

\bibitem{ref3}
A. Gehlot and R. Singh, "Execution of market basket analysis and recommendation systems in physical retail stores to advance sales revenues," 2022 International Interdisciplinary Humanitarian Conference for Sustainability (IIHC), Bengaluru, India, 2022, pp. 517-522.

\bibitem{ref4}
V. Malik, R. Mittal and S. V. Singh, "EPR-ML: E-Commerce Product Recommendation Using NLP and Machine Learning Algorithm," 2022 5th International Conference on Contemporary Computing and Informatics (IC3I), Uttar Pradesh, India, 2022, pp. 1778-1783.

\bibitem{ref5}
L. V. Nguyen, Q.-T. Vo, and T.-H. Nguyen, “Adaptive KNN-Based Extended Collaborative Filtering Recommendation Services,” Big Data and Cognitive Computing, vol. 7, no. 2, p. 106, Jun. 2023.
\end{thebibliography}

\end{document}






\vfill

\end{document}


